<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div id="homepageSection">
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar1 fixed-top">
                <a class="navbar-brand hed1" href="#"><img src="https://img.freepik.com/free-vector/detailed-chef-logo-template_23-2148987940.jpg?t=st=1719738037~exp=1719741637~hmac=45a424575e918b35f0d6fbab01b9d65520bb3ae8f79345ca22486b77e663b7a6&w=740" class="image1 mr-2" />Saffron<span class="span1">Spice</span></a>
                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active anchor1" href="#homepageSection">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link anchor1" href="#aboutuspageSection">About Us</a>
                        <a class="nav-item nav-link anchor1" href="#menupageSection">Menu</a>
                        <a class="nav-item nav-link anchor1" href="#servicepageSection">Service</a>
                        <a class="nav-item nav-link anchor1" href="#customerreviewSection">Customer Reviews</a>
                        <a class="nav-item nav-link anchor1" href="#contactusSection">Contact Us</a>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center col-lg-6 order-1 order-lg-2 mt-5 mb-5 pb-5 pt-5">
                        <img src="https://img.freepik.com/free-photo/close-up-appetizing-ramadan-meal_23-2151182540.jpg?t=st=1719741094~exp=1719744694~hmac=4a4824c14db0e270c3d8a84c9a7db70db26e31f1c477b48a7a3a99ce18299196&w=996" class="w-75 shadow image1-home" />
                    </div>
                    <div class="col-12 text-center text-lg-left col-lg-6 order-2 order-lg-1 mt-5 mb-5 pb-5">
                        <h1 class="heading-home1 mt-5">Welcome to<br /><span class="span2-home"> SAFFRON SPICE</span><br />Your <span class="span2-home">Destination</span> for Fine Dining</h1>
                        <p class="para1-home"><span class="span3-home">Saffron Spice</span> invites you to explore the vibrant flavors of Asian cuisine. From fragrant curries to savory stir-fries, every dish is a feast for the senses</p>
                        <button class="button1-home">Explore Food</button>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div id="aboutuspageSection">
            <div>
                <div class="container pt-5 pb-5">
                    <div class="row">
                        <div class="col-12 d-lg-none col-lg-6 order-1 order-lg-2">
                            <h1 class="head1-about"> <span class="span-about"> About </span> Us</h1>
                        </div>
                        <div class="col-12 text-center col-lg-6 order-2 order-lg-1 mt-lg-5">
                            <img src="https://img.freepik.com/free-photo/person-using-ar-technology-their-daily-occupation_23-2151137301.jpg?t=st=1719747308~exp=1719750908~hmac=81453865ce8f864fec44465202d00d8fd814f46750625b589bc711741135add7&w=996" class="image1-about w-75 pt-5 pb-5" />
                        </div>

                        <div class="col-12 col-lg-6 order-4 order-lg-2 mb-5">
                            <div class="d-none d-lg-block">
                                <h1 class="head1-about"> <span class="span-about">About</span> Us</h1>
                            </div>
                            <h1 class="head2-about">Why Choose us?</h1>
                            <p class="para-about">At Saffron Spice, we bring the true essence of Asian cuisine to your table with authentic flavors and the freshest ingredients. Our skilled chefs craft each dish with passion, ensuring every bite is a delight. Enjoy our warm and inviting atmosphere, perfect for any dining occasion. We pride ourselves on exceptional customer service and a diverse menu that caters to all palates, including health-conscious options. Dining at Saffron Spice is not just a meal, but a cultural journey through the rich traditions of Asian culinary art. Join us for an unforgettable dining experience where quality and flavor come first.</p>
                            <button class="button1-home mt-5 ">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div id="menupageSection">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-12 text-center pb-5">
                        <h1 class="head1-menu"> Our <span class="span1-menu">Menu</span></h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card1-menu shadow p-3 h-100 text-center w-100">
                            <img src="https://img.freepik.com/free-photo/toast-half-fried-egg-salad-bacon-gray-plate-near-tea-cup_23-2148067057.jpg?t=st=1720177108~exp=1720180708~hmac=7689a83472abdbbd08a2d66c5fe1774e3ce11aa52b185b9b640ff70ac95ff1f2&w=740" class="w-50 image-menu mt-3 mb-3" />
                            <p class="para1">Break <span class="span2-menu">Fast</span></p>

                            <!-- Button trigger modal -->
                            <button type="button" class="button1-home mt-3 mb-3" data-toggle="modal" data-target="#exampleModal1">
                                View Menu
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Break Fast</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/close-up-sandwich_176474-2469.jpg?t=st=1721731459~exp=1721735059~hmac=45ec39e8881afb23c1e3a8f47e63ac0a7c3be3a616ee7e55cdad8e578e787299&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Toast</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $30</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/freshly-fruit-smoothies-glass-jar-white-table_23-2148028558.jpg?t=st=1721732888~exp=1721736488~hmac=996fb5cbe3442f2a85274a70b56e7f34ec54449adcc1cd0307a1edac743b2e37&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Parfait</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$120</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/plate-oats-wooden-honey-dipper_23-2148188962.jpg?t=st=1721732960~exp=1721736560~hmac=ee9927713512457472eb03185b56c3112e48054fe8e305fc1a33d23f5d502a9d&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Oat Meal</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $50</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/high-angle-pink-yogurt-with-fruits_23-2148660456.jpg?t=st=1721733076~exp=1721736676~hmac=43307c1ad775170c3c4c65ca657c2465b2832dbbfb76a7f1c201bc66a19f2366&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Smoothie</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$100</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/side-view-shawarma-with-fried-potatoes-board-cookware_176474-3215.jpg?t=st=1721733126~exp=1721736726~hmac=19d433b655f0bbc0d939976eb0d55d6e098aa704854aacd398406792e1d2e574&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Burrito</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$150</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-vector/fried-egg-concept-illustration_114360-20365.jpg?t=st=1721733328~exp=1721736928~hmac=517d1f8e6e42e982aa6da551f5d3b3e9d62dbfce928d3becf92a94db7bd4d180&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Omelette</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $60</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/side-view-pancakes-with-chocolate-blackberry-wooden-table-against-surface-pool_176474-917.jpg?t=st=1721733218~exp=1721736818~hmac=5eeffdc071a84fe14409cd7205d8c2571f7c2e3f9b355d59aaa4dd25e8aed4a3&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Pancakes</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $80</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/chocolate-pudding-topped-with-whipped-cream-raspberry-shot-glasses_140725-5779.jpg?uid=R115684339&ga=GA1.1.2039556072.1710170951&semt=sph" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Pudding</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $90</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card1-menu shadow p-3 h-100 text-center w-100">
                            <img src="https://img.freepik.com/free-photo/delicious-food-prepared-jewish-hanukkah-celebration_23-2151112403.jpg?t=st=1720178660~exp=1720182260~hmac=6e3baab704ada6c444aa5187d8209a31fc3182de7837b18920c1c938f8dbd6f5&w=740" class="w-50 image-menu mt-3 mb-3" />
                            <p class="para1">Lunch<span class="span2-menu"></span></p>

                            <!-- Button trigger modal -->
                            <button type="button" class="button1-home mt-3 mb-3" data-toggle="modal" data-target="#exampleModal4">
                                View Menu
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Launch</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/bowl-rice-with-chicken-vegetables-it_867452-676.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Biryani</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$150</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-psd/indian-food-paneer-roti-nan-indian-cuisine-indian-thali-rice-isolated-transparent-background_1056883-20038.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Thali</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$200</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/biryani-is-mixed-rice-dish_891336-806.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Pulao</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$120</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/bowl-chicken-curry-with-rice-spices-table_854441-73.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Curry</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$100</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/indian-flatbreads-food-photos_338925-488.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Chapati</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $40</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/yemeni-chicken-mandi-meat-rice-grilled-chicken-stuffed-pigeon-kofta_565030-2.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Kofta</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$130</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-psd/dosa-banana-leaf-isolated-white-background-transparent-background-png-psd_1022901-27942.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Dosa</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $70</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/chickpeas-masala-chole-masala-curry-traditional-north-indian-lunch-dinner-white-background_781325-5193.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Chole</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $90</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card1-menu shadow p-3 h-100 text-center w-100">
                            <img src="https://img.freepik.com/free-photo/delicious-christmas-finger-food-arrangement_23-2151101896.jpg?t=st=1720178759~exp=1720182359~hmac=0e1617e192363cec4d43618abd65e6887c235d48fbdb29753ff87cefad3a2251&w=740" class="w-50 image-menu mt-3 mb-3" />
                            <p class="para1">Dinner<span class="span2-menu"></span></p>

                            <!-- Button trigger modal -->
                            <button type="button" class="button1-home mt-3 mb-3" data-toggle="modal" data-target="#exampleModal5">
                                View Menu
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Dinner</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-psd/stack-breads-with-label-that-says-daily-daily-daily_176841-19970.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Naan</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $50</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/cooked-chana-dal-fry-split-bengal-gram-tadka-served-bowl-pan-selective-focus-white-background_781325-4490.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Dal</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $80</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/indian-food-shahi-paneer_601128-7872.jpg?w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Paneer</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$180</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/small-bowl-roti-is-white-background_871710-681.jpg?uid=R115684339&ga=GA1.1.2039556072.1710170951&semt=sph" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Roti</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $30</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/free-photo/side-view-shawarma-with-fried-potatoes-board-cookware_176474-3215.jpg?t=st=1721733126~exp=1721736726~hmac=19d433b655f0bbc0d939976eb0d55d6e098aa704854aacd398406792e1d2e574&w=740" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Burrito</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$150</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-psd/indian-cuisine-featuring-lentils_176841-49917.jpg?uid=R115684339&ga=GA1.1.2039556072.1710170951&semt=sph" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Sabzi</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$100</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/grilled-lamb-shish-kebab-skewers-with-vegetables_921026-1405.jpg?uid=R115684339&ga=GA1.1.2039556072.1710170951&semt=sph" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Kebab</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price">$150</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="bg-breakfast p-3 mb-3 shadow">
                                                            <img src="https://img.freepik.com/premium-photo/tukpa-soup-indian-cuisine-hot-noodle-soup-with-some-spices-dark-tabletop_737655-880.jpg?uid=R115684339&ga=GA1.1.2039556072.1710170951&semt=sph" class="w-50 image1-breakfast" />
                                                            <h1 class="text-center head-breakfast">Soup</h1>
                                                            <p class="text-center para-breakfast">Price:<span class="span-price"> $90</span></p>
                                                            <button class="text-center button-breakfast">Order Now</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div id="mostpopularpageSection">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center pb-5">
                        <h1 class="head1-menu">Most<span class="span1-menu">Popular</span>Items</h1>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-5">
                        <div class="card1-menu shadow p-3 h-100 text-center w-100">
                            <img src="https://img.freepik.com/free-photo/tabbouleh-salad-with-couscous-raisins-cranberries-mint_1142-50653.jpg?t=st=1720187160~exp=1720190760~hmac=21487f671d1b0bea0eea0a4e17a243c7c9ce1be1fdbe42bca44d5bbb3c5696b4&w=740" class="w-50 image-menu mt-3 mb-3" />
                            <p class="para1"><span class="span2-menu">Caesar<br /> Salad</span></p>

                            <!-- Button trigger modal -->
                            <button type="button" class="button1-home mt-3 mb-3" data-toggle="modal" data-target="#exampleModal">
                                Know More
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Caesar Salad</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            Crisp romaine lettuce tossed with creamy Caesar dressing, crunchy croutons, and freshly grated Parmesan cheese. Often topped with grilled chicken or shrimp for added protein. The perfect starter or light meal that balances savory and tangy flavors. Garnished with a lemon wedge for a zesty finish
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-5">
                        <div class="card1-menu shadow p-3 h-100 text-center w-100">
                            <img src="https://img.freepik.com/free-photo/fresh-baking-homemade-pizza-ham-cheese-tomatoes-basil-baking-paper-wooden-table-background-h_1258-165483.jpg?t=st=1720188149~exp=1720191749~hmac=6111647cdac3647f1322d32a253d513b61e87d9aa4ce85a4297577263a82c1f4&w=740" class="w-50 image-menu mt-3 mb-3" />
                            <p class="para1"><span class="span2-menu">Margherita<br /> Pizza</span></p>

                            <!-- Button trigger modal -->
                            <button type="button" class="button1-home mt-3 mb-3" data-toggle="modal" data-target="#exampleModal2">
                                Know More
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">MargheritaPizza</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            A classic Italian pizza featuring a thin, crispy crust topped with a simple yet delicious combination of fresh mozzarella cheese, ripe tomatoes, and fragrant basil leaves. Drizzled with extra-virgin olive oil and lightly seasoned with salt. Baked to perfection in a wood-fired oven for an authentic taste. A timeless favorite that highlights fresh ingredients
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-5">
                        <div class="card1-menu shadow p-3 h-100 text-center w-100">
                            <img src="https://img.freepik.com/free-photo/grilled-fish-with-couscous-vegetables-plate-top-view_1142-55054.jpg?t=st=1720188317~exp=1720191917~hmac=46d15d69b71e11e9ab7f793dba9cf4b46fda060bda1ad3c19c23807ea4fc99b9&w=740" class="w-50 image-menu mt-3 mb-3" />
                            <p class="para1"><span class="span2-menu">Grilled <br />Salmon</span></p>

                            <!-- Button trigger modal -->
                            <button type="button" class="button1-home mt-3 mb-3" data-toggle="modal" data-target="#exampleModal3">
                                Know More
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Grilled Salmon</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            A succulent fillet of salmon, expertly grilled to a perfect medium-rare, preserving its tender and juicy texture. Served with a side of seasonal vegetables and a choice of rice or potatoes. Finished with a drizzle of lemon butter sauce or a light herb garnish. A healthy and flavorful dish rich in omega-3 fatty acids
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-5">
                        <div class="card1-menu shadow p-3 h-100 text-center w-100">
                            <img src="https://img.freepik.com/free-photo/delicious-cake-stand_23-2150797838.jpg?t=st=1720188497~exp=1720192097~hmac=148c3e10dbb8bd3f2bfa1d8fdbc065637945cd2ccf91aba1b4ce645e02902edb&w=740" class="w-50 image-menu mt-3 mb-3" />
                            <p class="para1"><span class="span2-menu"><br />Tiramisu</span></p>

                            <!-- Button trigger modal -->
                            <button type="button" class="button1-home mt-3 mb-3" data-toggle="modal" data-target="#exampleModal9">
                                Know More
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Tiramisu</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            A decadent Italian dessert made with layers of coffee-soaked ladyfingers and a rich mascarpone cheese mixture. Flavored with a hint of cocoa and a touch of rum for an indulgent treat. Topped with a dusting of cocoa powder for an elegant presentation. A classic end to any meal, offering a perfect balance of sweet and bitter notes
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="servicepageSection">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-12 text-center pb-5">
                        <h1 class="head1-menu"><span class="span1-menu" style="color:black;">Services</span></h1>
                    </div>
                    <div class="col-6 mb-3 col-lg-3">
                        <div class="card-service shadow p-4 text-left w-100 h-100">
                            <i class="fa-solid fa-user-tie size mt-3"></i>
                            <p class="para-service">Master Chefs</p>
                            <p>MasterChef offers personalized gourmet dining experiences</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3 col-lg-3">
                        <div class="card-service shadow p-4 text-left w-100 h-100">
                            <i class="fa-solid fa-utensils size mt-3"></i>
                            <p class="para-service">Quality Food</p>
                            <p>Fresh ingredients for an exceptional dining experience</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3 col-lg-3">
                        <div class="card-service shadow p-4 text-left w-100 h-100">
                            <i class="fa-solid fa-cart-plus size mt-3"></i>
                            <p class="para-service">Online Order</p>
                            <p>Enjoy restaurant-quality dishes conveniently at home</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3 col-lg-3">
                        <div class="card-service shadow p-4 text-left w-100 h-100">
                            <i class="fa-solid fa-headset size mt-3"></i>
                            <p class="para-service">24/7 Service</p>
                            <p>Ensuring exceptional dining experiences around the clock</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div id="customerreviewSection">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-12 text-center pb-5">
                        <h1 class="head1-menu"><span class="span1-menu" style="color:black;">Customer Reviews</span></h1>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="card-service p-5 text-left w-100 h-100">
                                            <h1>"</h1>
                                            <p>MasterChef transformed our anniversary dinner into an unforgettable experience! The chef's attention to detail and the quality of the ingredients were outstanding. Highly recommend!</p>
                                            <div class="d-flex flex-row">
                                                <img src="https://img.freepik.com/free-photo/international-day-education-celebration_23-2150930906.jpg?t=st=1720184074~exp=1720187674~hmac=e09626402d48b4690c9a2880a79a49f7b69f2bfab3432f9b53e943e940578e19&w=740" class="image-customer" />
                                                <h1 class="head-customer pl-2 pt-2">Sarah L</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="card-service p-5 text-left w-100 h-100">
                                            <h1>"</h1>
                                            <p class="pb-4">MasterChef's quality and service exceeded our expectations. The food was fresh, delicious, and beautifully presented. It made our special occasion truly memorable.</p>
                                            <div class="d-flex flex-row">
                                                <img src="https://img.freepik.com/free-photo/portrait-elegant-professional-businesswoman_23-2150917246.jpg?t=st=1720185053~exp=1720188653~hmac=ffc17922d5cf365f2f60db5107a1276e21e192e96ca1ec6e88a9c938117dbebd&w=740" class="image-customer" />
                                                <h1 class="head-customer pl-2 pt-2">Olivia M</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="card-service p-5 text-left w-100 h-100">
                                            <h1>"</h1>
                                            <p>I ordered a gourmet meal from MasterChef for a family gathering, and everyone was blown away by the flavors and presentation. The convenience of online ordering made it even better!</p>
                                            <div class="d-flex flex-row">
                                                <img src="https://img.freepik.com/free-photo/portrait-elegant-professional-businessman_23-2150917272.jpg?t=st=1720185168~exp=1720188768~hmac=fbc91b36d70507586f838446c43e0ec6c6fa785fb286344d41fe11d4d7f4e44f&w=740" class="image-customer" />
                                                <h1 class="head-customer pl-2 pt-2">Emily W</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contactusSection">
            <div class="bg-dark pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <p class="para1-contact">Company</p>
                            <p class="colo-contact">Aboutus<br />Contactus<br />Services<br />Privacy Policy<br />Terms&Conditions</p>
                        </div>
                        <div class="col-4">
                            <p class="para1-contact">Contact</p>
                            <p class="colo-contact">121 street,New York,USA<br />+9876543210<br />saffronspice@gmail.com</p>
                        </div>
                        <div class="col-4">
                            <p class="para1-contact">Opening</p>
                            <p class="colo-contact">Monday - Saturday<br />09AM-09PM<br />Sunday<br />10AM-08PM</p>
                        </div>
                        <div class="col-12">
                            <div class="text-center">
                                <i class="fa-brands fa-instagram icon m-2"></i>
                                <i class="fa-brands fa-youtube icon m-2"></i>
                                <i class="fa-brands fa-facebook icon m-2"></i>
                                <i class="fa-brands fa-twitter icon m-2"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>